# it-patch-mgmt

./: .project  Dockerfile  pom.xml
src/main/java/com/example/demo/: AppMain.java  BookService.java  Config.java  HomeController.java  HomeController2.java  MedicineModel.java  MedicineOrderDetails.java  OrderModel.java  SlotModel.java  SpringBootJdbcController.java  UserModel.java
src/main/resources/: application.properties  credentials.json
src/main/resources/resources/: JavaScriptFile.js
src/main/resources/templates/: admin.html  admin1.html  listBooks.html
