<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
function myFunction() {
    //alert("start");

    document.getElementById("helloid").style.display = ""; 
    document.getElementById("helloid").className  = "loader"; 

}
 
function myDate() {
	  //alert("Page is loaded");
	  n =  new Date();
	  y = n.getFullYear();
	  m = n.getMonth() + 1;
	  d = n.getDate();
	 // alert(n)
	 // alert(y)
	 // alert(m)
	  //alert(d)
//2022-08-12T19:30
slot_start_val=y + "-" + m.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false})
 + "-" + d.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false}) + "T"+"09:00";
slot_end_val=y + "-" + m.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false}) + "-" + d.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false}) + "T"+"10:00";

//alert(slot_start_val);
//alert(slot_end_val);

//document.getElementById("slot_start").value = slot_start_val;
//document.getElementById("slot_end").value = slot_end_val;

document.getElementById("slot_start").setAttribute("value", slot_start_val); 
document.getElementById("slot_end").setAttribute("value", slot_end_val); 

	  //document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
	} 
 
 
 /*    $("document").ready( function () {
        alert("end");
        document.getElementById("loader").style.display = "none"; 

    });  */
     
</script>

<title>IT Admin</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.label {
  color: white;
  padding: 8px;
  font-family: Arial;
}
.red{
color:#0024ff
}
.success {background-color: #4CAF50;} /* Green */
.info {background-color: #2196F3;} /* Blue */
.warning {background-color: #ff9800;} /* Orange */
.danger {background-color: #f44336;} /* Red */ 
.other {background-color: #e7e7e7; color: black;} /* Gray */ 



#col-1 {
  position: relative;
  width: 50%;
  float: left;
  height: 100%;
}

#col-2 {
  position: relative;
  width: 50%;
  float: right;
  height: 100%;
}

div.c {
  text-align: right;
} 

</style>

<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 70px;
  height: 70px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  position: fixed; /* or absolute */
  top: 80%;
  left: 40%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>



</head>

<body onload="myDate()">


<div class="c">
	<a th:href="@{/}">Home</a> 
<!-- 	<a href="/admin">IT Admin</a>
 --></div>

<img src="admin.png" alt="admin"  width="100" height="100" align="right">

 <h2>Create slot</h2>

    <form action="#" th:action="@{/admin1}" method="post" >

<!-- <form th:action="@{/admin1}" id="usrform" method="POST">
 -->  <div id="col-1">
 
 
 <br>
 

  <label for="slot_start" class="other"><b>Start Date & Time</b></label><br>
   <input type="datetime-local" id="slot_start"  name="slot_start" value=""><br><br>
 
<!--   <input type="text" id="slot_start" size="65" name="slot_start" value="2022-08-09 07:30:30"><br><br>
 --> 
   <label for="slot_end" class="other"><b>End Date & Time</b></label><br>

<input type="datetime-local" id="slot_end" name="slot_end" value=""><br><br>

<!--   <input type="text" id="slot_end" size="65" name="slot_end" value="2022-08-09 08:30:30"><br><br>
 --> 
  
     <label for="it_email_list" class="other"><b>IT Admin e-mail List</b></label><br>
  <input type="text" id="it_email_list" size="65" name="it_email_list" value="saurabh.gupta940@hcl.com"><br><br>
 
      <label for="attendee_email_list" class="other"><b>Attendee e-mail List</b></label><br>
  <input type="text" id="attendee_email_list" size="65" name="attendee_email_list" value="saurabh2204@google.com"><br><br>
 
       <label for="region" class="other"><b>Region</b></label><br>
  <input type="text" id="region" size="65" name="region" value="ASIA"><br><br>
 
        <label for="is_booked" class="other"><b>Auto book?</b></label><br>
  <input type="text" id="is_booked" size="65" name="is_booked" value="0"><br><br>
 
        <label for="time_zone" class="other"><b>Time Zone</b></label><br>
  <input type="text" id="time_zone" size="65" name="time_zone" value="IST"><br><br>
 
 <input type="submit" value="Create Slot">
      <span th:text="${msg}" th:class="red"></span>
 
  </div>
  
 
</form>

</body>
</html>
