<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<script type="text/javascript"></script>

<style>

.pagination {
	display: inline-block;
		
	
}
.red{
color:#0024ff
}

.container{
	margin: 0 auto;
    display: flex;
    align-items: center;
}
.pagination a {
	color: black;
	float: left;
	padding: 5px 5px;
	text-decoration: none;
	align-items: center;
	    display: flex;
	
}

.pagination a.active {
	background-color: gray;
	color: white;
	border-radius: 2px;
	align-items: center;
	    display: flex;
	
}
#menu {
     font-family: tahoma;
     margin-top: 10px;
     margin-right: 10px;
     position:absolute;
     top:0;
     right:0;
 }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 70px;
  height: 70px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  position: fixed; /* or absolute */
  top: 60%;
  left: 40%;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}
</style>

<script type="text/javascript">

function setValue(source) {
    //document.getElementById("helloid").style.display = ""; 
    document.getElementById("loaderid").className  = "loader"; 
}

</script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Dialog - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#dialog" ).dialog();
  } );
  </script>

<script>
function myFunction(id) {
  let emailId = prompt("Please enter your e-mail id", "saurabh.gupta@hcl.com");
  if (emailId != null) {
    document.getElementById(id+"-msg").innerHTML = "e-mail invite sent to " + emailId + "..";
  }
}

function madeAjaxCall(slot_start, slot_end, id, timeZone){
let emailId = prompt("Please enter your e-mail id", "saurabh.gupta@hcl.com");
var link = /*[[@{/bookslot-and-create-event}]]*/ 'bookslot-and-create-event';

if (emailId != null) {

    $.ajax({
     type: "post",
     url: link,
     cache: false,    
	 data : 'startDateTime=' + slot_start + '&endDateTime=' + slot_end + '&emailId=' + emailId + "&requestId="+ id + "&timeZone="+ timeZone + "&is_booked="+ true,
     success: function(response){
    		document.getElementById("msg-"+id).innerHTML = "e-mail invite sent to " + emailId + "..";
    	    //document.getElementById("result").className  = ""; 
    	    document.getElementById("msg-"+id).style.color = "red";
    	    document.getElementById(id).disabled = "true";

     },
     error: function(){      
      alert('Error while request..');
     }
    });

   // madeAjaxCall3();
}
}



</script>
<script src="https://apis.google.com/js/platform.js?onload=onLoadCallback" async defer></script>
</head>
<body>

<div id="menu">
<!--          <a href="/admin" >IT Admin</a>
 -->         <a th:href="@{/admin}">IT Admin</a> 
</div>

<img src="EasyConnect.jpg" alt="Patch Management"  width="200" height="45" align="middle">
<br/>

<form th:action="@{/user}" id="filter_usrform" method="POST">

	<table id="filterSlots">
	    <thead>
	        <tr>
	        	<th> Slot Start </th>
	        	<th> Slot End </th>
	            <th> Time Zone </th>
	            <th> Region </th>
	            <th> Show only Available Slots </th>
	            
	            
	        </tr>
	    </thead>
        <tbody>
  <tr>
                  	            <td>
   <input type="datetime-local" id="filter_slot_start"  name="filter_slot_start" value="">
                  	              </td>
                  	              <td>
<input type="datetime-local" id="filter_slot_end" name="filter_slot_end" value="">
                  	            </td>
               				    <td>
  <input type="text" id="time_zone"  name="time_zone" value="">
               				    </td>
               				    <td>
  <input type="text" id="region"  name="region" value="">
               				    </td>
 
		    				    <td>
		    				     <input type="checkbox" id="is_booked" name="is_booked">
		  				    
		    				    </td>

  </tr>
  </tbody>
  </table>
  
<!--   <label for="filter_slot_start" class="other"><b>Start Date & Time</b></label><br>
   <input type="datetime-local" id="filter_slot_start"  name="filter_slot_start" value=""><br>
 
  <input type="text" id="slot_start" size="65" name="slot_start" value="2022-08-09 07:30:30"><br><br>
 
   <label for="filter_slot_end" class="other"><b>End Date & Time</b></label><br/>

<input type="datetime-local" id="filter_slot_end" name="filter_slot_end" value="">

       <label for="time_zone" class="other"><b>Time Zone</b></label><br>
  <input type="text" id="time_zone" size="65" name="time_zone" value=""><br><br>
 --> 

 <input type="submit" value="Filter">

</form>

<!-- <center><img src="Patch_icon.png" alt="Patch Management"  width="300" height="200" align="middle">
</center> -->
<br/>
	<table id="listOfAllSlots">
	    <thead>
	        <tr>
	        	<th> Slot Id </th>
	            <th> Slot Start </th>
	            <th> Slot End </th>
	            <th> Time Zone </th>
	            <th> IT email-list  </th>
	            <th> Attendee email-list </th>
	            <th> Region </th>
	            <th> Booking </th>
	            
	            
	        </tr>
	    </thead>
        <tbody>
            <tr th:each="book, iStat : ${bookPage.content}"
                th:style="${iStat.odd}? 'font-weight: bold;'"
                th:alt-title="${iStat.even}? 'even' : 'odd'">
<!--                 <td th:text="${book.slot_start}" />
                <td th:text="${book.slot_end}" />
  -->               
                	            <td><span th:data-name="${book.id}" th:text="${book.id}"> id </span></td>
               				    <td><span th:text="${book.slot_start}"> Availability Slots </span></td>
					            <td><span th:text="${book.slot_end}"> Book </span></td>
	            	            <td><span th:text="${book.time_zone}"> Book </span></td>
	            	            <td><span th:text="${book.it_email_list}"> Book </span></td>
	            	            <td><span th:text="${book.attendee_email_list}"> Book </span></td>
	            	            <td><span th:text="${book.region}"> Book </span></td>
                	            <td>
	            	            	<button th:disabled="${book.is_booked}" th:id="${book.id}" th:onclick="madeAjaxCall([[${book.slot_start}]], [[${book.slot_end}]], [[${book.id}]], [[${book.time_zone}]])">Book it</button>
	            	            	<p th:id="'msg-' + ${book.id}"></p>
								</td>
            </tr>
        </tbody>
	</table>
	
	<br/>

<center>
    <div th:if="${bookPage.totalPages > 0}" class="pagination"
        th:each="pageNumber : ${pageNumbers}">
        <a th:href="@{/user(size=${bookPage.size}, page=${pageNumber})}"
            th:text=${pageNumber}
            th:class="${pageNumber==bookPage.number + 1} ? active"></a>
    </div></center>
<!--     <div>
        <p>
            <a th:href="@{/}" th:text="#{msg.Home}"></a>
        </p>
    </div>
  --> 

	
<div id="loaderid" >
 
</div>


</body>
</html>